composer-evoke.json (before)
{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "fzaninotto/faker": "^1.9",
        "lavary/laravel-menu": "1.8.1",
        "motor-cms/motor-backend": "^1.0",
        "motor-cms/motor-cms": "^1.0",
        "motor-cms/motor-core": "^1.0",
        "motor-cms/motor-docs": "^1.0",
        "motor-cms/motor-media": "^1.0",
        "motor-cms/motor-revision": "*",
        "partymeister/accounting": "^1.0",
        "partymeister/competitions": "dev-evoke2022",
        "partymeister/core": "dev-evoke2022",
        "partymeister/frontend": "dev-evoke2022",
        "partymeister/slides": "dev-evoke2022"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan motor:setpackagedev false"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan motor:setpackagedev false"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "motor-cms/motor-cms"
            ]
        }
    },
    "require-dev": {
        "laravel/sail": "^1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-slides"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-competitions"
        }
    ]
}

composer-evoke.json (after)
{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "fzaninotto/faker": "^1.9",
        "lavary/laravel-menu": "1.8.1",
        "motor-cms/motor-backend": "^1.0",
        "motor-cms/motor-cms": "^1.0",
        "motor-cms/motor-core": "^1.0",
        "motor-cms/motor-docs": "^1.0",
        "motor-cms/motor-media": "^1.0",
        "motor-cms/motor-revision": "*",
        "partymeister/accounting": "^1.0",
        "partymeister/competitions": "dev-evoke2022",
        "partymeister/core": "dev-evoke2022",
        "partymeister/frontend": "dev-evoke2022",
        "partymeister/slides": "dev-evoke2022"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan motor:setpackagedev false"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan motor:setpackagedev false"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "motor-cms/motor-cms"
            ]
        }
    },
    "require-dev": {
        "laravel/sail": "^1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-slides"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-competitions"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digitale-kultur/partymeister-frontend"
        }
    ]
}

composer-evoke.json (diff)
@@ -80,6 +80,10 @@
         {
             "type": "vcs",
             "url": "https://github.com/digitale-kultur/partymeister-competitions"
+        },
+        {
+            "type": "vcs",
+            "url": "https://github.com/digitale-kultur/partymeister-frontend"
         }
     ]
 }
