composer-dev.json (before)
{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "type": "project",
  "require": {
    "php": "^7.4|^8.0",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "^8.0",
    "laravel/tinker": "^2.0",
    "wpb/string-blade-compiler": "^6.0",
    "php-console/php-console": "^3.1",
    "guzzlehttp/guzzle": "^7.0.1",
    "barryvdh/laravel-ide-helper": "^2.7",
    "laracasts/flash": "^3.0",
    "laravelcollective/html": "^6.1",
    "spatie/laravel-fractal": "^5.7",
    "intervention/imagecache": "^2.4",
    "league/glide-laravel": "^1.0",
    "dfox288/culpa": "^8.0",
    "symfony/intl": "^5.0",
    "kris/laravel-form-builder": "^1.30",
    "spatie/laravel-medialibrary": "^9.0",
    "spatie/laravel-permission": "^4.0",
    "kalnoy/nestedset": "^5.0",
    "laraeast/laravel-vue-i18n-generator": "^1.0",
    "tightenco/ziggy": "^1.0",
    "laravel/horizon": "^5.0",
    "matthewbdaly/laravel-etag-middleware": "^1.3",
    "fruitcake/laravel-cors": "^2.0",
    "laravel/ui": "^3.0",
    "erusev/parsedown-extra": "^0.7.1",
    "php-ffmpeg/php-ffmpeg": "^0.18",
    "kwn/number-to-words": "^1.12",
    "setasign/fpdi-tcpdf": "^2.3",
    "tecnickcom/tcpdf": "^6.3",
    "php-webdriver/webdriver": "^1.8",
    "beyondcode/laravel-websockets": "^1.4",
    "fzaninotto/faker": "^1.9",
    "lavary/laravel-menu": "^1.8",
    "darkaonline/l5-swagger": "^8.0"
  },
  "repositories": [
  ],
  "require-dev": {
    "symfony/css-selector": "^5.0",
    "symfony/dom-crawler": "^5.0",
    "laravel/dusk": "^6.0",
    "facade/ignition": "^2.3.6",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.0",
    "laravel/sail": "^1.3"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/",
      "Motor\\Core\\": "packages/motor-core/src",
      "Tests\\Motor\\Core\\": "packages/motor-core/tests/",
      "Motor\\Backend\\": "packages/motor-backend/src",
      "Tests\\Motor\\Backend\\": "packages/motor-backend/tests/",
      "Motor\\CMS\\": "packages/motor-cms/src",
      "Tests\\Motor\\CMS\\": "packages/motor-cms/tests/",
      "Motor\\Media\\": "packages/motor-media/src",
      "Tests\\Motor\\Media\\": "packages/motor-media/tests/",
      "Motor\\Docs\\": "packages/motor-docs/src",
      "Tests\\Motor\\Docs\\": "packages/motor-docs/tests/",
      "Motor\\Revision\\": "packages/motor-revision/src",
      "Tests\\Revision\\Docs\\": "packages/motor-revision/tests/",
      "Partymeister\\Frontend\\": "packages/partymeister-frontend/src",
      "Tests\\Partymeister\\Frontend\\": "packages/partymeister-frontend/tests/",
      "Partymeister\\Competitions\\": "packages/partymeister-competitions/src",
      "Tests\\Partymeister\\Competitions\\": "packages/partymeister-competitions/tests/",
      "Partymeister\\Slides\\": "packages/partymeister-slides/src",
      "Tests\\Partymeister\\Slides\\": "packages/partymeister-slides/tests/",
      "Partymeister\\Accounting\\": "packages/partymeister-accounting/src",
      "Tests\\Partymeister\\Accounting\\": "packages/partymeister-accounting/tests/",
      "Partymeister\\Core\\": "packages/partymeister-core/src",
      "Tests\\Partymeister\\Core\\": "packages/partymeister-core/tests/",
      "Spatie\\Glide\\": "packages/motor-backend/src/Spatie/Glide",

      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",

      "Motor\\Backend\\Database\\Factories\\": "packages/motor-backend/database/factories/",
      "Motor\\Backend\\Database\\Seeders\\": "packages/motor-backend/database/seeders/",

      "Motor\\CMS\\Database\\Factories\\": "packages/motor-cms/database/factories/",
      "Motor\\CMS\\Database\\Seeders\\": "packages/motor-cms/database/seeders/",

      "Motor\\Media\\Database\\Factories\\": "packages/motor-media/database/factories/",
      "Motor\\Media\\Database\\Seeders\\": "packages/motor-media/database/seeders/",

      "Partymeister\\Accounting\\Database\\Factories\\": "packages/partymeister-accounting/database/factories/",
      "Partymeister\\Accounting\\Database\\Seeders\\": "packages/partymeister-accounting/database/seeders/",

      "Partymeister\\Competitions\\Database\\Factories\\": "packages/partymeister-competitions/database/factories/",
      "Partymeister\\Competitions\\Database\\Seeders\\": "packages/partymeister-competitions/database/seeders/",

      "Partymeister\\Core\\Database\\Factories\\": "packages/partymeister-core/database/factories/",
      "Partymeister\\Core\\Database\\Seeders\\": "packages/partymeister-core/database/seeders/",

      "Partymeister\\Frontend\\Database\\Factories\\": "packages/partymeister-frontend/database/factories/",
      "Partymeister\\Frontend\\Database\\Seeders\\": "packages/partymeister-frontend/database/seeders/",

      "Partymeister\\Slides\\Database\\Factories\\": "packages/partymeister-slides/database/factories/",
      "Partymeister\\Slides\\Database\\Seeders\\": "packages/partymeister-slides/database/seeders/"

    },
    "files": [
      "packages/motor-backend/helpers/motor_backend_helpers.php",
      "packages/motor-backend/tests/helpers/test_helper.php",
      "packages/motor-docs/helpers/motor-docs-helpers.php"
    ],
    "exclude-from-classmap": [
      "vendor/spatie/laravel-glide/src/GlideImage.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize",
      "php artisan motor:setpackagedev true"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan motor:setpackagedev true"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}

composer-dev.json (after)
{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "type": "project",
  "require": {
    "php": "^7.4|^8.0",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "^8.0",
    "laravel/tinker": "^2.0",
    "wpb/string-blade-compiler": "^6.0",
    "php-console/php-console": "^3.1",
    "guzzlehttp/guzzle": "^7.0.1",
    "barryvdh/laravel-ide-helper": "^2.7",
    "laracasts/flash": "^3.0",
    "laravelcollective/html": "^6.1",
    "spatie/laravel-fractal": "^5.7",
    "intervention/imagecache": "^2.4",
    "league/glide-laravel": "^1.0",
    "dfox288/culpa": "^8.0",
    "symfony/intl": "^5.0",
    "kris/laravel-form-builder": "^1.30",
    "spatie/laravel-medialibrary": "^9.0",
    "spatie/laravel-permission": "^4.0",
    "kalnoy/nestedset": "^5.0",
    "laraeast/laravel-vue-i18n-generator": "^1.0",
    "tightenco/ziggy": "^1.0",
    "laravel/horizon": "^5.0",
    "matthewbdaly/laravel-etag-middleware": "^1.3",
    "fruitcake/laravel-cors": "^2.0",
    "laravel/ui": "^3.0",
    "erusev/parsedown-extra": "^0.7.1",
    "php-ffmpeg/php-ffmpeg": "^0.18",
    "kwn/number-to-words": "^1.12",
    "setasign/fpdi-tcpdf": "^2.3",
    "tecnickcom/tcpdf": "^6.3",
    "php-webdriver/webdriver": "^1.8",
    "beyondcode/laravel-websockets": "^1.4",
    "fzaninotto/faker": "^1.9",
    "lavary/laravel-menu": "^1.8",
    "darkaonline/l5-swagger": "^8.0",
    "barryvdh/laravel-debugbar": "^3.0"
  },
  "repositories": [
  ],
  "require-dev": {
    "symfony/css-selector": "^5.0",
    "symfony/dom-crawler": "^5.0",
    "laravel/dusk": "^6.0",
    "facade/ignition": "^2.3.6",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.0",
    "laravel/sail": "^1.3"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/",
      "Motor\\Core\\": "packages/motor-core/src",
      "Tests\\Motor\\Core\\": "packages/motor-core/tests/",
      "Motor\\Backend\\": "packages/motor-backend/src",
      "Tests\\Motor\\Backend\\": "packages/motor-backend/tests/",
      "Motor\\CMS\\": "packages/motor-cms/src",
      "Tests\\Motor\\CMS\\": "packages/motor-cms/tests/",
      "Motor\\Media\\": "packages/motor-media/src",
      "Tests\\Motor\\Media\\": "packages/motor-media/tests/",
      "Motor\\Docs\\": "packages/motor-docs/src",
      "Tests\\Motor\\Docs\\": "packages/motor-docs/tests/",
      "Motor\\Revision\\": "packages/motor-revision/src",
      "Tests\\Motor\\Revision\\": "packages/motor-revision/tests/",
      "Partymeister\\Frontend\\": "packages/partymeister-frontend/src",
      "Tests\\Partymeister\\Frontend\\": "packages/partymeister-frontend/tests/",
      "Partymeister\\Competitions\\": "packages/partymeister-competitions/src",
      "Tests\\Partymeister\\Competitions\\": "packages/partymeister-competitions/tests/",
      "Partymeister\\Slides\\": "packages/partymeister-slides/src",
      "Tests\\Partymeister\\Slides\\": "packages/partymeister-slides/tests/",
      "Partymeister\\Accounting\\": "packages/partymeister-accounting/src",
      "Tests\\Partymeister\\Accounting\\": "packages/partymeister-accounting/tests/",
      "Partymeister\\Core\\": "packages/partymeister-core/src",
      "Tests\\Partymeister\\Core\\": "packages/partymeister-core/tests/",
      "Spatie\\Glide\\": "packages/motor-backend/src/Spatie/Glide",

      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",

      "Motor\\Backend\\Database\\Factories\\": "packages/motor-backend/database/factories/",
      "Motor\\Backend\\Database\\Seeders\\": "packages/motor-backend/database/seeders/",

      "Motor\\CMS\\Database\\Factories\\": "packages/motor-cms/database/factories/",
      "Motor\\CMS\\Database\\Seeders\\": "packages/motor-cms/database/seeders/",

      "Motor\\Media\\Database\\Factories\\": "packages/motor-media/database/factories/",
      "Motor\\Media\\Database\\Seeders\\": "packages/motor-media/database/seeders/",

      "Partymeister\\Accounting\\Database\\Factories\\": "packages/partymeister-accounting/database/factories/",
      "Partymeister\\Accounting\\Database\\Seeders\\": "packages/partymeister-accounting/database/seeders/",

      "Partymeister\\Competitions\\Database\\Factories\\": "packages/partymeister-competitions/database/factories/",
      "Partymeister\\Competitions\\Database\\Seeders\\": "packages/partymeister-competitions/database/seeders/",

      "Partymeister\\Core\\Database\\Factories\\": "packages/partymeister-core/database/factories/",
      "Partymeister\\Core\\Database\\Seeders\\": "packages/partymeister-core/database/seeders/",

      "Partymeister\\Frontend\\Database\\Factories\\": "packages/partymeister-frontend/database/factories/",
      "Partymeister\\Frontend\\Database\\Seeders\\": "packages/partymeister-frontend/database/seeders/",

      "Partymeister\\Slides\\Database\\Factories\\": "packages/partymeister-slides/database/factories/",
      "Partymeister\\Slides\\Database\\Seeders\\": "packages/partymeister-slides/database/seeders/"

    },
    "files": [
      "packages/motor-backend/helpers/motor_backend_helpers.php",
      "packages/motor-backend/tests/helpers/test_helper.php",
      "packages/motor-docs/helpers/motor-docs-helpers.php"
    ],
    "exclude-from-classmap": [
      "vendor/spatie/laravel-glide/src/GlideImage.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize",
      "php artisan motor:setpackagedev true"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan motor:setpackagedev true"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}

composer-dev.json (diff)
@@ -44,7 +44,8 @@
     "beyondcode/laravel-websockets": "^1.4",
     "fzaninotto/faker": "^1.9",
     "lavary/laravel-menu": "^1.8",
-    "darkaonline/l5-swagger": "^8.0"
+    "darkaonline/l5-swagger": "^8.0",
+    "barryvdh/laravel-debugbar": "^3.0"
   },
   "repositories": [
   ],
@@ -75,7 +76,7 @@
       "Motor\\Docs\\": "packages/motor-docs/src",
       "Tests\\Motor\\Docs\\": "packages/motor-docs/tests/",
       "Motor\\Revision\\": "packages/motor-revision/src",
-      "Tests\\Revision\\Docs\\": "packages/motor-revision/tests/",
+      "Tests\\Motor\\Revision\\": "packages/motor-revision/tests/",
       "Partymeister\\Frontend\\": "packages/partymeister-frontend/src",
       "Tests\\Partymeister\\Frontend\\": "packages/partymeister-frontend/tests/",
       "Partymeister\\Competitions\\": "packages/partymeister-competitions/src",
